{
     "ConnectionStrings": {
          "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DevUtilitiesV2MVCApp-A77C9B85-A5B7-4508-8095-BB10684519EF;Trusted_Connection=True;MultipleActiveResultSets=true",
          "DevelopmentUtilitiesV2Connection": "Data Source=DESKTOP-GIV9OCS;Database=DevelopmentUtilitiesV2;User ID=DevUtilitiesUser;Password=Password_21600681;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

     },
     "Logging": {
          "LogLevel": {
               "Default": "Warning"
          }
     },
     "AllowedHosts": "*"
}
